# Objective

The goal of this data analysis project using pandas and sql would be to increase the profitablity of the flights .

## Importing Libraries

In [1]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

## Database Connection

In [2]:
connection = sqlite3.connect('travel.sqlite')    
cursor = connection.cursor()

In [3]:
# Extracting table names from the database

cursor.execute("""SELECT name FROM sqlite_master WHERE type='table';""")   
print('List of Tables present in the Database')   
table_list = [table[0] for table in cursor.fetchall()]     
table_list

List of Tables present in the Database

['aircrafts_data',
 'airports_data',
 'boarding_passes',
 'bookings',
 'flights',
 'seats',
 'ticket_flights',
 'tickets']

## Data Exploration

In [4]:
# Exploring aircrafts_data table

aircrafts_data = pd.read_sql_query(f"""SELECT * FROM aircrafts_data""", connection)    #pd.read_sql_query ki madad se hame data dataframe mai mil raha barna agar hum cursor.execute karte to list ki form mai milta  
aircrafts_data

  aircraft_code                                              model  range
0           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}  11100
1           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}   7900
2           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...   3000
3           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...   5700
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600
5           319  {"en": "Airbus A319-100", "ru": "Аэробус A319-...   6700
6           733    {"en": "Boeing 737-300", "ru": "Боинг 737-300"}   4200
7           CN1  {"en": "Cessna 208 Caravan", "ru": "Сессна 208...   1200
8           CR2  {"en": "Bombardier CRJ-200", "ru": "Бомбардье ...   2700

In [5]:
# Analysing If there is any duplicity  in data

duplicate = aircrafts_data[aircrafts_data.duplicated()]
 
print("Duplicate Rows :")
 
duplicate

Duplicate Rows :

Empty DataFrame
Columns: [aircraft_code, model, range]
Index: []

In [6]:
# Exploring airports_data table

airports_data = pd.read_sql_query(f"""SELECT * FROM airports_data""", connection)
airports_data

,airport_code,airport_name,city,coordinates,timezone
0,YKS,"{""en"": ""Yakutsk Airport"", ""ru"": ""Якутск""}","{""en"": ""Yakutsk"", ""ru"": ""Якутск""}","(129.77099609375,62.0932998657226562)",Asia/Yakutsk
1,MJZ,"{""en"": ""Mirny Airport"", ""ru"": ""Мирный""}","{""en"": ""Mirnyj"", ""ru"": ""Мирный""}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk
2,KHV,"{""en"": ""Khabarovsk-Novy Airport"", ""ru"": ""Хабар...","{""en"": ""Khabarovsk"", ""ru"": ""Хабаровск""}","(135.18800354004,48.5279998779300001)",Asia/Vladivostok
3,PKC,"{""en"": ""Yelizovo Airport"", ""ru"": ""Елизово""}","{""en"": ""Petropavlovsk"", ""ru"": ""Петропавловск-К...","(158.453994750976562,53.1679000854492188)",Asia/Kamchatka
4,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin
...,...,...,...,...,...
99,MMK,"{""en"": ""Murmansk Airport"", ""ru"": ""Мурманск""}","{""en"": ""Murmansk"", ""ru"": ""Мурманск""}","(32.7508010864257812,68.7817001342773438)",Europe/Moscow
100,ABA,"{""en"": ""Abakan Airport"", ""ru"": ""Абакан""}","{""en"": ""Abakan"", ""ru"": ""Абакан""}","(91.3850021362304688,53.7400016784667969)",Asia/Krasnoyarsk
101,BAX,"{""en"": ""Barnaul Airport"", ""ru"": ""Барнаул""}","{""en"": ""Barnaul"", ""ru"": ""Барнаул""}","(83.5384979248046875,53.363800048828125)",Asia/Krasnoyarsk
102,AAQ,"{""en"": ""Anapa Vityazevo Airport"", ""ru"": ""Витяз...","{""en"": ""Anapa"", ""ru"": ""Анапа""}","(37.3473014831539984,45.002101898192997)",Europe/Moscow
103,CNN,"{""en"": ""Chulman Airport"", ""ru"": ""Чульман""}","{""en"": ""Neryungri"", ""ru"": ""Нерюнгри""}","(124.914001464839998,56.9138984680179973)",Asia/Yakutsk

In [7]:
# Analysing If there is any duplicacy in data

duplicate = airports_data[airports_data.duplicated()]
 
print("Duplicate Rows :")
 

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [airport_code, airport_name, city, coordinates, timezone]
Index: []

In [8]:
# Exploring boarding_passes table


boarding_passes = pd.read_sql_query(f"""SELECT * FROM boarding_passes""", connection)
boarding_passes.head()

       ticket_no  flight_id  boarding_no seat_no
0  0005435212351      30625            1      2D
1  0005435212386      30625            2      3G
2  0005435212381      30625            3      4H
3  0005432211370      30625            4      5D
4  0005435212357      30625            5     11A

In [9]:
duplicate = boarding_passes[boarding_passes.duplicated()]
 
print("Duplicate Rows :")
 
# Print the resultant Dataframe
duplicate

Duplicate Rows :

Empty DataFrame
Columns: [ticket_no, flight_id, boarding_no, seat_no]
Index: []

In [10]:
# Exploring bookings_data table

bookings = pd.read_sql_query(f"""SELECT * FROM bookings """, connection)
bookings.head()

  book_ref               book_date  total_amount
0   00000F  2017-07-05 03:12:00+03        265700
1   000012  2017-07-14 09:02:00+03         37900
2   000068  2017-08-15 14:27:00+03         18100
3   000181  2017-08-10 13:28:00+03        131800
4   0002D8  2017-08-07 21:40:00+03         23600

In [11]:
# Analysing If there is any duplicacy in data

duplicate = bookings[bookings.duplicated()]
 
print("Duplicate Rows :")
 

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [book_ref, book_date, total_amount]
Index: []

In [12]:
# Exploring flights_data table


flights = pd.read_sql_query(f"""SELECT * FROM flights  """, connection)
flights.head()

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,1185,PG0134,2017-09-10 09:50:00+03,2017-09-10 14:55:00+03,DME,BTK,Scheduled,319,\N,\N
1,3979,PG0052,2017-08-25 14:50:00+03,2017-08-25 17:35:00+03,VKO,HMA,Scheduled,CR2,\N,\N
2,4739,PG0561,2017-09-05 12:30:00+03,2017-09-05 14:15:00+03,VKO,AER,Scheduled,763,\N,\N
3,5502,PG0529,2017-09-12 09:50:00+03,2017-09-12 11:20:00+03,SVO,UFA,Scheduled,763,\N,\N
4,6938,PG0461,2017-09-04 12:25:00+03,2017-09-04 13:20:00+03,SVO,ULV,Scheduled,SU9,\N,\N

In [13]:
# Analysing If there is any duplicacy in data

duplicate = flights[flights.duplicated()]
 
print("Duplicate Rows :")

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [flight_id, flight_no, scheduled_departure, scheduled_arrival, departure_airport, arrival_airport, status, aircraft_code, actual_departure, actual_arrival]
Index: []

In [14]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33121 entries, 0 to 33120
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_id            33121 non-null  int64
 1   flight_no            33121 non-null  object
 2   scheduled_departure  33121 non-null  object
 3   scheduled_arrival    33121 non-null  object
 4   departure_airport    33121 non-null  object
 5   arrival_airport      33121 non-null  object
 6   status               33121 non-null  object
 7   aircraft_code        33121 non-null  object
 8   actual_departure     33121 non-null  object
 9   actual_arrival       33121 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.5+ MB

In [15]:
# Exploring seats_data table


seats = pd.read_sql_query(f"""SELECT * FROM seats  """, connection)
seats.head(5)

  aircraft_code seat_no fare_conditions
0           319      2A        Business
1           319      2C        Business
2           319      2D        Business
3           319      2F        Business
4           319      3A        Business

In [16]:
# Exploring tickets_flights table


ticket_flights = pd.read_sql_query(f"""SELECT * FROM ticket_flights  """, connection)
ticket_flights.head()

       ticket_no  flight_id fare_conditions  amount
0  0005432159776      30625        Business   42100
1  0005435212351      30625        Business   42100
2  0005435212386      30625        Business   42100
3  0005435212381      30625        Business   42100
4  0005432211370      30625        Business   42100

In [17]:
# Analysing If there is any duplicity  in data
duplicate = ticket_flights[ticket_flights .duplicated()]
 
print("Duplicate Rows :")

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [ticket_no, flight_id, fare_conditions, amount]
Index: []

In [18]:
# Exploring tickets table


tickets = pd.read_sql_query(f"""SELECT * FROM tickets  """, connection)
tickets.head()

       ticket_no book_ref passenger_id
0  0005432000987   06B046  8149 604011
1  0005432000988   06B046  8499 420203
2  0005432000989   E170C3  1011 752484
3  0005432000990   E170C3  4849 400049
4  0005432000991   F313DD  6615 976589

In [19]:
# Analysing If there is any duplicacy in data

duplicate = tickets[tickets.duplicated()]
 
print("Duplicate Rows :")

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [ticket_no, book_ref, passenger_id]
Index: []

In [20]:
#Checking data types of each columns of each table

for table in table_list:
    print("\ntable: " + table)
    columns_info = connection.execute("PRAGMA table_info({})".format(table))  # jab table ki info nikalne ho tab  PRAGMA  ka use kare
    for column in columns_info.fetchall():
        print(column[1:3])

table: aircrafts_data
('aircraft_code', 'character(3)')
('model', 'jsonb')
('range', 'INTEGER')

table: airports_data
('airport_code', 'character(3)')
('airport_name', 'jsonb')
('city', 'jsonb')
('coordinates', 'point')
('timezone', 'TEXT')

table: boarding_passes
('ticket_no', 'character(13)')
('flight_id', 'INTEGER')
('boarding_no', 'INTEGER')
('seat_no', 'character varying(4)')

table: bookings
('book_ref', 'character(6)')
('book_date', 'timestamp with time zone')
('total_amount', 'numeric(10,2)')

table: flights
('flight_id', 'INTEGER')
('flight_no', 'character(6)')
('scheduled_departure', 'timestamp with time zone')
('scheduled_arrival', 'timestamp with time zone')
('departure_airport', 'character(3)')
('arrival_airport', 'character(3)')
('status', 'character varying(20)')
('aircraft_code', 'character(3)')
('actual_departure', 'timestamp with time zone')
('actual_arrival', 'timestamp with time zone')

table: seats
('aircraft_code', 'character(3)')
('seat_no', 'character varying(4)')
('fare_conditions', 'character varying(10)')

table: ticket_flights
('ticket_no', 'character(13)')
('flight_id', 'INTEGER')
('fare_conditions', 'character varying(10)')
('amount', 'numeric(10,2)')

table: tickets
('ticket_no', 'character(13)')
('book_ref', 'character(6)')
('passenger_id', 'character varying(20)')

Data Cleaning

## Data Cleaning

In [21]:
# checking for missing values in each column for every table

for table in table_list:
    print(f'\nMissing Values in table {table}')
    df_table = pd.read_sql_query(f"""SELECT * FROM {table}""", connection)  # "SELECT * FROM {table}"  mai har baar table pass hogi
    print(df_table.isnull().sum())

Missing Values in table aircrafts_data
aircraft_code    0
model            0
range            0
dtype: int64

Missing Values in table airports_data
airport_code    0
airport_name    0
city            0
coordinates     0
timezone        0
dtype: int64

Missing Values in table boarding_passes
ticket_no      0
flight_id      0
boarding_no    0
seat_no        0
dtype: int64

Missing Values in table bookings
book_ref        0
book_date       0
total_amount    0
dtype: int64

Missing Values in table flights
flight_id              0
flight_no              0
scheduled_departure    0
scheduled_arrival      0
departure_airport      0
arrival_airport        0
status                 0
aircraft_code          0
actual_departure       0
actual_arrival         0
dtype: int64

Missing Values in table seats
aircraft_code      0
seat_no            0
fare_conditions    0
dtype: int64

Missing Values in table ticket_flights
ticket_no          0
flight_id          0
fare_conditions    0
amount             0
dtype: int64

Missing Values in table tickets
ticket_no       0
book_ref        0
passenger_id    0
dtype: int64

Basic Analsis

## Basic Analysis

In [22]:

# Merging Booking Data with Ticket Data to know how many tickets are booked  with respect to each booking reference

bookings_ticket_df=pd.merge(bookings,tickets, on='book_ref', how='inner')

# printing bookings_ticket_df 

bookings_ticket_df

,book_ref,book_date,total_amount,ticket_no,passenger_id
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537
1,000012,2017-07-14 09:02:00+03,37900,0005432527326,9091 269355
2,000068,2017-08-15 14:27:00+03,18100,0005432293273,5895 674437
3,000181,2017-08-10 13:28:00+03,131800,0005435545944,6799 285573
4,000181,2017-08-10 13:28:00+03,131800,0005435545945,0929 739492
...,...,...,...,...,...
366728,FFFF43,2017-07-20 20:42:00+03,78500,0005433986163,0169 339108
366729,FFFF43,2017-07-20 20:42:00+03,78500,0005433986164,0961 118506
366730,FFFFA8,2017-08-08 04:45:00+03,28800,0005435426293,0563 487643
366731,FFFFF7,2017-07-01 22:12:00+03,73600,0005434343796,3211 278709
366732,FFFFF7,2017-07-01 22:12:00+03,73600,0005434343797,7581 746167

In [23]:
# Finding Duplicate Rows 

duplicate =bookings_ticket_df[bookings_ticket_df .duplicated()]
 
print("Duplicate Rows :")

Duplicate Rows :

In [24]:
# Merging bookings_ticket_df with ticket_flights to know what is the ticket_no,flight_no,fare_condition and amount paid for that flight

bookings_ticket_ticket_flights_df=pd.merge(bookings_ticket_df,ticket_flights, on='ticket_no', how='inner')


# printing bookings_ticket_ticket_flights_df


bookings_ticket_ticket_flights_df.head(5)

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400
1,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,18058,Business,199300
2,000012,2017-07-14 09:02:00+03,37900,0005432527326,9091 269355,7737,Economy,14000
3,000012,2017-07-14 09:02:00+03,37900,0005432527326,9091 269355,30620,Comfort,23900
4,000068,2017-08-15 14:27:00+03,18100,0005432293273,5895 674437,1039,Economy,10200

In [25]:
duplicate =bookings_ticket_ticket_flights_df[bookings_ticket_ticket_flights_df.duplicated()]
 
print("Duplicate Rows :")
 

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [book_ref, book_date, total_amount, ticket_no, passenger_id, flight_id, fare_conditions, amount]
Index: []

In [26]:
# Merging bookings_ticket_ticket_flights_df with boarding pass to know seat number 

bookings_ticket_ticket_flights_boarding_passes_df=pd.merge(bookings_ticket_ticket_flights_df,boarding_passes, on=['ticket_no','flight_id'], how='inner')

In [27]:
# Printing  bookings_ticket_ticket_flights_boarding_passes_df


bookings_ticket_ticket_flights_boarding_passes_df

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E
1,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,18058,Business,199300,6,5C
2,000012,2017-07-14 09:02:00+03,37900,0005432527326,9091 269355,7737,Economy,14000,159,28C
3,000012,2017-07-14 09:02:00+03,37900,0005432527326,9091 269355,30620,Comfort,23900,46,13G
4,0002E0,2017-07-11 16:09:00+03,89600,0005434407173,3986 620108,26987,Business,12000,2,1D
...,...,...,...,...,...,...,...,...,...,...
579681,FFFFF7,2017-07-01 22:12:00+03,73600,0005434343796,3211 278709,10929,Economy,14400,231,37H
579682,FFFFF7,2017-07-01 22:12:00+03,73600,0005434343797,7581 746167,5345,Economy,14400,130,33E
579683,FFFFF7,2017-07-01 22:12:00+03,73600,0005434343797,7581 746167,11464,Economy,4000,41,22D
579684,FFFFF7,2017-07-01 22:12:00+03,73600,0005434343797,7581 746167,29752,Economy,4000,7,2D
579685,FFFFF7,2017-07-01 22:12:00+03,73600,0005434343797,7581 746167,10929,Economy,14400,316,50A

In [28]:
duplicate = bookings_ticket_ticket_flights_boarding_passes_df[bookings_ticket_ticket_flights_boarding_passes_df.duplicated()]
 
print("Duplicate Rows :")
 

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [book_ref, book_date, total_amount, ticket_no, passenger_id, flight_id, fare_conditions, amount, boarding_no, seat_no]
Index: []

In [29]:
#  bookings_ticket_ticket_flights_boarding_passes_df with flight data to know flight_no,arrival_airport,departure_airport and other information


bookings_ticket_ticket_flights_boarding_passes_flights_df=pd.merge(bookings_ticket_ticket_flights_boarding_passes_df,flights, on=['flight_id'], how='inner')

In [30]:
# Printing  bookings_ticket_ticket_flights_boarding_passes_flights_df



bookings_ticket_ticket_flights_boarding_passes_flights_df.head(5)

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,PG0703,2017-07-16 17:15:00+03,2017-07-17 02:00:00+03,SVO,UUS,Arrived,319,2017-07-16 17:19:00+03,2017-07-17 01:57:00+03
1,033CCD,2017-06-30 17:00:00+03,132800,0005435838981,1637 893364,5995,Economy,66400,29,17E,PG0703,2017-07-16 17:15:00+03,2017-07-17 02:00:00+03,SVO,UUS,Arrived,319,2017-07-16 17:19:00+03,2017-07-17 01:57:00+03
2,03464C,2017-07-02 00:40:00+03,132800,0005435838974,1542 089249,5995,Economy,66400,32,19E,PG0703,2017-07-16 17:15:00+03,2017-07-17 02:00:00+03,SVO,UUS,Arrived,319,2017-07-16 17:19:00+03,2017-07-17 01:57:00+03
3,0A1A09,2017-07-04 06:13:00+03,205900,0005432142199,3738 823110,5995,Economy,66400,7,6B,PG0703,2017-07-16 17:15:00+03,2017-07-17 02:00:00+03,SVO,UUS,Arrived,319,2017-07-16 17:19:00+03,2017-07-17 01:57:00+03
4,0A1A09,2017-07-04 06:13:00+03,205900,0005432142200,3347 110834,5995,Economy,66400,30,18F,PG0703,2017-07-16 17:15:00+03,2017-07-17 02:00:00+03,SVO,UUS,Arrived,319,2017-07-16 17:19:00+03,2017-07-17 01:57:00+03

In [31]:
duplicate = bookings_ticket_ticket_flights_boarding_passes_flights_df[bookings_ticket_ticket_flights_boarding_passes_flights_df .duplicated()]
 
print("Duplicate Rows :")
 
duplicate

Duplicate Rows :

Empty DataFrame
Columns: [book_ref, book_date, total_amount, ticket_no, passenger_id, flight_id, fare_conditions, amount, boarding_no, seat_no, flight_no, scheduled_departure, scheduled_arrival, departure_airport, arrival_airport, status, aircraft_code, actual_departure, actual_arrival]
Index: []

In [32]:
# merging bookings_ticket_ticket_flights_boarding_passes_flights_df with seats to know about seat number and their corresponding farecondition

bookings_ticket_ticket_flights_boarding_passes_flights_seats_df=pd.merge(bookings_ticket_ticket_flights_boarding_passes_flights_df,seats, on=['aircraft_code','seat_no','fare_conditions'], how='inner')

In [33]:
# Printing bookings_ticket_ticket_flights_boarding_passes_flights_seats_df

bookings_ticket_ticket_flights_boarding_passes_flights_seats_df.head()

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,PG0703,2017-07-16 17:15:00+03,2017-07-17 02:00:00+03,SVO,UUS,Arrived,319,2017-07-16 17:19:00+03,2017-07-17 01:57:00+03
1,6331CC,2017-07-05 05:34:00+03,170700,0005432537039,8277 177462,18058,Economy,66400,18,10E,PG0704,2017-07-24 10:45:00+03,2017-07-24 19:30:00+03,UUS,SVO,Arrived,319,2017-07-24 10:47:00+03,2017-07-24 19:26:00+03
2,323AF8,2017-07-06 07:21:00+03,365600,0005432664123,3497 144240,6492,Economy,61800,18,10E,PG0255,2017-07-22 16:50:00+03,2017-07-23 01:00:00+03,SVO,DYR,Arrived,319,2017-07-22 16:53:00+03,2017-07-23 01:12:00+03
3,4F81B9,2017-07-13 19:08:00+03,133200,0005433846440,8506 357831,5552,Economy,33300,43,10E,PG0547,2017-07-29 10:25:00+03,2017-07-29 14:50:00+03,SVO,KJA,Arrived,319,2017-07-29 10:26:00+03,2017-07-29 14:48:00+03
4,B56D76,2017-07-24 17:13:00+03,133100,0005435282636,8121 191170,13840,Economy,33300,46,10E,PG0548,2017-08-07 08:40:00+03,2017-08-07 13:05:00+03,KJA,SVO,Arrived,319,2017-08-07 08:46:00+03,2017-08-07 13:12:00+03

In [34]:
# Meging bookings_ticket_ticket_flights_boarding_passes_flights_seats_df with aircrafts_data to know about aircraft_code and aircraft_code's model 


bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df=pd.merge(bookings_ticket_ticket_flights_boarding_passes_flights_seats_df,aircrafts_data, on=['aircraft_code'], how='inner')

In [35]:
# Finding the shape of   bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df data frame

bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df.shape

(579686, 21)

In [36]:
duplicate = bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df[bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df.duplicated()]
 
print("Duplicate Rows :")
 
duplicate

Duplicate Rows :

Empty DataFrame
Columns: [book_ref, book_date, total_amount, ticket_no, passenger_id, flight_id, fare_conditions, amount, boarding_no, seat_no, flight_no, scheduled_departure, scheduled_arrival, departure_airport, arrival_airport, status, aircraft_code, actual_departure, actual_arrival, model, range]
Index: []

[0 rows x 21 columns]

In [37]:
# Determinig the columns name of bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df data frame

bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df.columns

Index(['book_ref', 'book_date', 'total_amount', 'ticket_no', 'passenger_id',
       'flight_id', 'fare_conditions', 'amount', 'boarding_no', 'seat_no',
       'flight_no', 'scheduled_departure', 'scheduled_arrival',
       'departure_airport', 'arrival_airport', 'status', 'aircraft_code',
       'actual_departure', 'actual_arrival', 'model', 'range'],
      dtype='object')

In [38]:
# Determinig the dtypes of bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df data frame

bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df.dtypes

book_ref               object
book_date              object
total_amount            int64
ticket_no              object
passenger_id           object
flight_id               int64
fare_conditions        object
amount                  int64
boarding_no             int64
seat_no                object
flight_no              object
scheduled_departure    object
scheduled_arrival      object
departure_airport      object
arrival_airport        object
status                 object
aircraft_code          object
actual_departure       object
actual_arrival         object
model                  object
range                   int64
dtype: object

In [39]:


#Merging  bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df with airports_data to find the name and city of Departure airport 


df1=pd.merge(bookings_ticket_ticket_flights_boarding_passes_flights_seats_aircrafts_data_df, airports_data, left_on='departure_airport', right_on='airport_code',how="left")

In [40]:
# Printing df1

df1

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,...,aircraft_code,actual_departure,actual_arrival,model,range,airport_code,airport_name,city,coordinates,timezone
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,...,319,2017-07-16 17:19:00+03,2017-07-17 01:57:00+03,"{""en"": ""Airbus A319-100"", ""ru"": ""Аэробус A319-...",6700,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
1,6331CC,2017-07-05 05:34:00+03,170700,0005432537039,8277 177462,18058,Economy,66400,18,10E,...,319,2017-07-24 10:47:00+03,2017-07-24 19:26:00+03,"{""en"": ""Airbus A319-100"", ""ru"": ""Аэробус A319-...",6700,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin
2,323AF8,2017-07-06 07:21:00+03,365600,0005432664123,3497 144240,6492,Economy,61800,18,10E,...,319,2017-07-22 16:53:00+03,2017-07-23 01:12:00+03,"{""en"": ""Airbus A319-100"", ""ru"": ""Аэробус A319-...",6700,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
3,4F81B9,2017-07-13 19:08:00+03,133200,0005433846440,8506 357831,5552,Economy,33300,43,10E,...,319,2017-07-29 10:26:00+03,2017-07-29 14:48:00+03,"{""en"": ""Airbus A319-100"", ""ru"": ""Аэробус A319-...",6700,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
4,B56D76,2017-07-24 17:13:00+03,133100,0005435282636,8121 191170,13840,Economy,33300,46,10E,...,319,2017-08-07 08:46:00+03,2017-08-07 13:12:00+03,"{""en"": ""Airbus A319-100"", ""ru"": ""Аэробус A319-...",6700,KJA,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579681,DC9A77,2017-07-22 02:57:00+03,30800,0005433060419,0222 593667,28496,Economy,7700,2,3A,...,CN1,2017-08-04 15:20:00+03,2017-08-04 17:51:00+03,"{""en"": ""Cessna 208 Caravan"", ""ru"": ""Сессна 208...",1200,KVX,"{""en"": ""Pobedilovo Airport"", ""ru"": ""Победилово""}","{""en"": ""Kirov"", ""ru"": ""Киров""}","(49.3483009338379972,58.5032997131350001)",Europe/Moscow
579682,DCE7F4,2017-07-06 07:11:00+03,44000,0005433452715,2722 617001,31076,Economy,8400,1,3A,...,CN1,2017-07-22 16:48:00+03,2017-07-22 19:31:00+03,"{""en"": ""Cessna 208 Caravan"", ""ru"": ""Сессна 208...",1200,AER,"{""en"": ""Sochi International Airport"", ""ru"": ""С...","{""en"": ""Sochi"", ""ru"": ""Сочи""}","(39.9566001892089986,43.4499015808110016)",Europe/Moscow
579683,EA6F31,2017-07-27 09:02:00+03,51800,0005434602917,6302 542874,18669,Economy,3300,1,3A,...,CN1,2017-08-15 13:17:00+03,2017-08-15 14:23:00+03,"{""en"": ""Cessna 208 Caravan"", ""ru"": ""Сессна 208...",1200,NUX,"{""en"": ""Novy Urengoy Airport"", ""ru"": ""Новый Ур...","{""en"": ""Novy Urengoy"", ""ru"": ""Новый Уренгой""}","(76.5203018188476562,66.06939697265625)",Asia/Yekaterinburg
579684,F87B84,2017-07-16 12:23:00+03,11600,0005435377576,8768 097623,7258,Economy,5800,3,3A,...,CN1,2017-08-07 18:44:00+03,2017-08-07 20:39:00+03,"{""en"": ""Cessna 208 Caravan"", ""ru"": ""Сессна 208...",1200,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
579685,FEC1B5,2017-07-04 06:43:00+03,67800,0005434097463,3188 683232,13112,Economy,11300,2,3A,...,CN1,2017-07-23 16:14:00+03,2017-07-23 19:55:00+03,"{""en"": ""Cessna 208 Caravan"", ""ru"": ""Сессна 208...",1200,ROV,"{""en"": ""Rostov-on-Don Airport"", ""ru"": ""Ростов-...","{""en"": ""Rostov"", ""ru"": ""Ростов-на-Дону""}","(39.8180999755999991,47.2582015990999977)",Europe/Moscow

In [41]:
# Merging df1 with arrival airport to find the name and city of arrival airport

df2=pd.merge(df1, airports_data, left_on='arrival_airport', right_on='airport_code',how="left")

In [42]:
# printing df2

df2

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,...,airport_code_x,airport_name_x,city_x,coordinates_x,timezone_x,airport_code_y,airport_name_y,city_y,coordinates_y,timezone_y
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin
1,6331CC,2017-07-05 05:34:00+03,170700,0005432537039,8277 177462,18058,Economy,66400,18,10E,...,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
2,323AF8,2017-07-06 07:21:00+03,365600,0005432664123,3497 144240,6492,Economy,61800,18,10E,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,DYR,"{""en"": ""Ugolny Airport"", ""ru"": ""Анадырь""}","{""en"": ""Anadyr"", ""ru"": ""Анадырь""}","(177.740997314453125,64.7349014282226562)",Asia/Anadyr
3,4F81B9,2017-07-13 19:08:00+03,133200,0005433846440,8506 357831,5552,Economy,33300,43,10E,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,KJA,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk
4,B56D76,2017-07-24 17:13:00+03,133100,0005435282636,8121 191170,13840,Economy,33300,46,10E,...,KJA,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579681,DC9A77,2017-07-22 02:57:00+03,30800,0005433060419,0222 593667,28496,Economy,7700,2,3A,...,KVX,"{""en"": ""Pobedilovo Airport"", ""ru"": ""Победилово""}","{""en"": ""Kirov"", ""ru"": ""Киров""}","(49.3483009338379972,58.5032997131350001)",Europe/Moscow,DME,"{""en"": ""Domodedovo International Airport"", ""ru...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.9062995910644531,55.4087982177734375)",Europe/Moscow
579682,DCE7F4,2017-07-06 07:11:00+03,44000,0005433452715,2722 617001,31076,Economy,8400,1,3A,...,AER,"{""en"": ""Sochi International Airport"", ""ru"": ""С...","{""en"": ""Sochi"", ""ru"": ""Сочи""}","(39.9566001892089986,43.4499015808110016)",Europe/Moscow,EGO,"{""en"": ""Belgorod International Airport"", ""ru"":...","{""en"": ""Belgorod"", ""ru"": ""Белгород""}","(36.5900993347167969,50.643798828125)",Europe/Moscow
579683,EA6F31,2017-07-27 09:02:00+03,51800,0005434602917,6302 542874,18669,Economy,3300,1,3A,...,NUX,"{""en"": ""Novy Urengoy Airport"", ""ru"": ""Новый Ур...","{""en"": ""Novy Urengoy"", ""ru"": ""Новый Уренгой""}","(76.5203018188476562,66.06939697265625)",Asia/Yekaterinburg,NOJ,"{""en"": ""Noyabrsk Airport"", ""ru"": ""Ноябрьск""}","{""en"": ""Noyabrsk"", ""ru"": ""Ноябрьск""}","(75.2699966430664062,63.1833000183105469)",Asia/Yekaterinburg
579684,F87B84,2017-07-16 12:23:00+03,11600,0005435377576,8768 097623,7258,Economy,5800,3,3A,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,PEZ,"{""en"": ""Penza Airport"", ""ru"": ""Пенза""}","{""en"": ""Penza"", ""ru"": ""Пенза""}","(45.0210990905761719,53.1105995178222656)",Europe/Moscow
579685,FEC1B5,2017-07-04 06:43:00+03,67800,0005434097463,3188 683232,13112,Economy,11300,2,3A,...,ROV,"{""en"": ""Rostov-on-Don Airport"", ""ru"": ""Ростов-...","{""en"": ""Rostov"", ""ru"": ""Ростов-на-Дону""}","(39.8180999755999991,47.2582015990999977)",Europe/Moscow,KZN,"{""en"": ""Kazan International Airport"", ""ru"": ""К...","{""en"": ""Kazan"", ""ru"": ""Казань""}","(49.278701782227003,55.606201171875)",Europe/Moscow

In [43]:
# making a copy of df2

df3=df2.copy()

In [44]:
# Printing df3

df3

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,...,airport_code_x,airport_name_x,city_x,coordinates_x,timezone_x,airport_code_y,airport_name_y,city_y,coordinates_y,timezone_y
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin
1,6331CC,2017-07-05 05:34:00+03,170700,0005432537039,8277 177462,18058,Economy,66400,18,10E,...,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
2,323AF8,2017-07-06 07:21:00+03,365600,0005432664123,3497 144240,6492,Economy,61800,18,10E,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,DYR,"{""en"": ""Ugolny Airport"", ""ru"": ""Анадырь""}","{""en"": ""Anadyr"", ""ru"": ""Анадырь""}","(177.740997314453125,64.7349014282226562)",Asia/Anadyr
3,4F81B9,2017-07-13 19:08:00+03,133200,0005433846440,8506 357831,5552,Economy,33300,43,10E,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,KJA,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk
4,B56D76,2017-07-24 17:13:00+03,133100,0005435282636,8121 191170,13840,Economy,33300,46,10E,...,KJA,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579681,DC9A77,2017-07-22 02:57:00+03,30800,0005433060419,0222 593667,28496,Economy,7700,2,3A,...,KVX,"{""en"": ""Pobedilovo Airport"", ""ru"": ""Победилово""}","{""en"": ""Kirov"", ""ru"": ""Киров""}","(49.3483009338379972,58.5032997131350001)",Europe/Moscow,DME,"{""en"": ""Domodedovo International Airport"", ""ru...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.9062995910644531,55.4087982177734375)",Europe/Moscow
579682,DCE7F4,2017-07-06 07:11:00+03,44000,0005433452715,2722 617001,31076,Economy,8400,1,3A,...,AER,"{""en"": ""Sochi International Airport"", ""ru"": ""С...","{""en"": ""Sochi"", ""ru"": ""Сочи""}","(39.9566001892089986,43.4499015808110016)",Europe/Moscow,EGO,"{""en"": ""Belgorod International Airport"", ""ru"":...","{""en"": ""Belgorod"", ""ru"": ""Белгород""}","(36.5900993347167969,50.643798828125)",Europe/Moscow
579683,EA6F31,2017-07-27 09:02:00+03,51800,0005434602917,6302 542874,18669,Economy,3300,1,3A,...,NUX,"{""en"": ""Novy Urengoy Airport"", ""ru"": ""Новый Ур...","{""en"": ""Novy Urengoy"", ""ru"": ""Новый Уренгой""}","(76.5203018188476562,66.06939697265625)",Asia/Yekaterinburg,NOJ,"{""en"": ""Noyabrsk Airport"", ""ru"": ""Ноябрьск""}","{""en"": ""Noyabrsk"", ""ru"": ""Ноябрьск""}","(75.2699966430664062,63.1833000183105469)",Asia/Yekaterinburg
579684,F87B84,2017-07-16 12:23:00+03,11600,0005435377576,8768 097623,7258,Economy,5800,3,3A,...,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,PEZ,"{""en"": ""Penza Airport"", ""ru"": ""Пенза""}","{""en"": ""Penza"", ""ru"": ""Пенза""}","(45.0210990905761719,53.1105995178222656)",Europe/Moscow
579685,FEC1B5,2017-07-04 06:43:00+03,67800,0005434097463,3188 683232,13112,Economy,11300,2,3A,...,ROV,"{""en"": ""Rostov-on-Don Airport"", ""ru"": ""Ростов-...","{""en"": ""Rostov"", ""ru"": ""Ростов-на-Дону""}","(39.8180999755999991,47.2582015990999977)",Europe/Moscow,KZN,"{""en"": ""Kazan International Airport"", ""ru"": ""К...","{""en"": ""Kazan"", ""ru"": ""Казань""}","(49.278701782227003,55.606201171875)",Europe/Moscow

In [45]:
# Determining route using Departure and arrival  airport  i.e. Flight moved from which airport to which airport

df3['route'] = df3['departure_airport'] + "," +  df3['arrival_airport']

# Printing df3

df3

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,...,airport_name_x,city_x,coordinates_x,timezone_x,airport_code_y,airport_name_y,city_y,coordinates_y,timezone_y,route
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin,"SVO,UUS"
1,6331CC,2017-07-05 05:34:00+03,170700,0005432537039,8277 177462,18058,Economy,66400,18,10E,...,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,"UUS,SVO"
2,323AF8,2017-07-06 07:21:00+03,365600,0005432664123,3497 144240,6492,Economy,61800,18,10E,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,DYR,"{""en"": ""Ugolny Airport"", ""ru"": ""Анадырь""}","{""en"": ""Anadyr"", ""ru"": ""Анадырь""}","(177.740997314453125,64.7349014282226562)",Asia/Anadyr,"SVO,DYR"
3,4F81B9,2017-07-13 19:08:00+03,133200,0005433846440,8506 357831,5552,Economy,33300,43,10E,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,KJA,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk,"SVO,KJA"
4,B56D76,2017-07-24 17:13:00+03,133100,0005435282636,8121 191170,13840,Economy,33300,46,10E,...,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk,SVO,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,"KJA,SVO"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579681,DC9A77,2017-07-22 02:57:00+03,30800,0005433060419,0222 593667,28496,Economy,7700,2,3A,...,"{""en"": ""Pobedilovo Airport"", ""ru"": ""Победилово""}","{""en"": ""Kirov"", ""ru"": ""Киров""}","(49.3483009338379972,58.5032997131350001)",Europe/Moscow,DME,"{""en"": ""Domodedovo International Airport"", ""ru...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.9062995910644531,55.4087982177734375)",Europe/Moscow,"KVX,DME"
579682,DCE7F4,2017-07-06 07:11:00+03,44000,0005433452715,2722 617001,31076,Economy,8400,1,3A,...,"{""en"": ""Sochi International Airport"", ""ru"": ""С...","{""en"": ""Sochi"", ""ru"": ""Сочи""}","(39.9566001892089986,43.4499015808110016)",Europe/Moscow,EGO,"{""en"": ""Belgorod International Airport"", ""ru"":...","{""en"": ""Belgorod"", ""ru"": ""Белгород""}","(36.5900993347167969,50.643798828125)",Europe/Moscow,"AER,EGO"
579683,EA6F31,2017-07-27 09:02:00+03,51800,0005434602917,6302 542874,18669,Economy,3300,1,3A,...,"{""en"": ""Novy Urengoy Airport"", ""ru"": ""Новый Ур...","{""en"": ""Novy Urengoy"", ""ru"": ""Новый Уренгой""}","(76.5203018188476562,66.06939697265625)",Asia/Yekaterinburg,NOJ,"{""en"": ""Noyabrsk Airport"", ""ru"": ""Ноябрьск""}","{""en"": ""Noyabrsk"", ""ru"": ""Ноябрьск""}","(75.2699966430664062,63.1833000183105469)",Asia/Yekaterinburg,"NUX,NOJ"
579684,F87B84,2017-07-16 12:23:00+03,11600,0005435377576,8768 097623,7258,Economy,5800,3,3A,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,PEZ,"{""en"": ""Penza Airport"", ""ru"": ""Пенза""}","{""en"": ""Penza"", ""ru"": ""Пенза""}","(45.0210990905761719,53.1105995178222656)",Europe/Moscow,"SVO,PEZ"
579685,FEC1B5,2017-07-04 06:43:00+03,67800,0005434097463,3188 683232,13112,Economy,11300,2,3A,...,"{""en"": ""Rostov-on-Don Airport"", ""ru"": ""Ростов-...","{""en"": ""Rostov"", ""ru"": ""Ростов-на-Дону""}","(39.8180999755999991,47.2582015990999977)",Europe/Moscow,KZN,"{""en"": ""Kazan International Airport"", ""ru"": ""К...","{""en"": ""Kazan"", ""ru"": ""Казань""}","(49.278701782227003,55.606201171875)",Europe/Moscow,"ROV,KZN"

In [46]:
# Exploring "scheduled_departure" column

df3["scheduled_departure"]

0         2017-07-16 17:15:00+03
1         2017-07-24 10:45:00+03
2         2017-07-22 16:50:00+03
3         2017-07-29 10:25:00+03
4         2017-08-07 08:40:00+03
                   ...
579681    2017-08-04 15:15:00+03
579682    2017-07-22 16:45:00+03
579683    2017-08-15 13:15:00+03
579684    2017-08-07 18:40:00+03
579685    2017-07-23 16:10:00+03
Name: scheduled_departure, Length: 579686, dtype: object

In [47]:
# Changing dtype from object to datetime

df3["scheduled_departure"]= pd.to_datetime(df3["scheduled_departure"])

In [48]:
# Printing scheduled_departure column of df3 data frame


df3["scheduled_departure"]

0        2017-07-16 17:15:00+03:00
1        2017-07-24 10:45:00+03:00
2        2017-07-22 16:50:00+03:00
3        2017-07-29 10:25:00+03:00
4        2017-08-07 08:40:00+03:00
                    ...
579681   2017-08-04 15:15:00+03:00
579682   2017-07-22 16:45:00+03:00
579683   2017-08-15 13:15:00+03:00
579684   2017-08-07 18:40:00+03:00
579685   2017-07-23 16:10:00+03:00
Name: scheduled_departure, Length: 579686, dtype: datetime64[ns, pytz.FixedOffset(180)]

In [49]:
# Extracting year 

df3['year'] = df3['scheduled_departure'].dt.year

In [50]:
# Printing year column of df3 data frame

df3['year']

0         2017
1         2017
2         2017
3         2017
4         2017
          ...
579681    2017
579682    2017
579683    2017
579684    2017
579685    2017
Name: year, Length: 579686, dtype: int64

In [51]:
# Extracting month

df3['month'] = df3['scheduled_departure'].dt.month

In [52]:
# Printing month column of df3 data frame

df3['month']

0         7
1         7
2         7
3         7
4         8
         ..
579681    8
579682    7
579683    8
579684    8
579685    7
Name: month, Length: 579686, dtype: int64

In [53]:
# Extracting Day

df3['day'] = df3['scheduled_departure'].dt.day

In [54]:
# Printing day column of df3 data frame

df3['day']

0         16
1         24
2         22
3         29
4          7
          ..
579681     4
579682    22
579683    15
579684     7
579685    23
Name: day, Length: 579686, dtype: int64

In [55]:
# Extracting hour

df3['hour'] = df3['scheduled_departure'].dt.hour

In [56]:
# Printing hour column of df3 data frame

df3['hour']

0         17
1         10
2         16
3         10
4          8
          ..
579681    15
579682    16
579683    13
579684    18
579685    16
Name: hour, Length: 579686, dtype: int64

In [57]:
#  scheduled_departure dekhane k liye ki year month day and hour sahi split hue  

#df3[['scheduled_departure','year','month','day','hour']]

In [58]:
# Creating a new column Travel_Date which has year month and day

df3["Travel_Date"]=pd.to_datetime(df3[["year", "month", "day"]])

In [59]:
df3.head(5)

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,...,airport_name_y,city_y,coordinates_y,timezone_y,route,year,month,day,hour,Travel_Date
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,...,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin,"SVO,UUS",2017,7,16,17,2017-07-16
1,6331CC,2017-07-05 05:34:00+03,170700,0005432537039,8277 177462,18058,Economy,66400,18,10E,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,"UUS,SVO",2017,7,24,10,2017-07-24
2,323AF8,2017-07-06 07:21:00+03,365600,0005432664123,3497 144240,6492,Economy,61800,18,10E,...,"{""en"": ""Ugolny Airport"", ""ru"": ""Анадырь""}","{""en"": ""Anadyr"", ""ru"": ""Анадырь""}","(177.740997314453125,64.7349014282226562)",Asia/Anadyr,"SVO,DYR",2017,7,22,16,2017-07-22
3,4F81B9,2017-07-13 19:08:00+03,133200,0005433846440,8506 357831,5552,Economy,33300,43,10E,...,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk,"SVO,KJA",2017,7,29,10,2017-07-29
4,B56D76,2017-07-24 17:13:00+03,133100,0005435282636,8121 191170,13840,Economy,33300,46,10E,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,"KJA,SVO",2017,8,7,8,2017-08-07

In [60]:
# Grouping df3 data frame with  'Travel_Date', 'hour', 'flight_no', 'aircraft_code', 'route', and 'fare_conditions'  to get the information that which flight number travelled on which date at what time on which route by which aircraft and with what fare condition

Grouped_df=df3.groupby(['Travel_Date','hour','flight_no','aircraft_code','route','fare_conditions'])

In [61]:
# Printing Grouped_df data frame

Grouped_df.head()

,book_ref,book_date,total_amount,ticket_no,passenger_id,flight_id,fare_conditions,amount,boarding_no,seat_no,...,airport_name_y,city_y,coordinates_y,timezone_y,route,year,month,day,hour,Travel_Date
0,00000F,2017-07-05 03:12:00+03,265700,0005435838975,1708 262537,5995,Economy,66400,15,10E,...,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin,"SVO,UUS",2017,7,16,17,2017-07-16
1,6331CC,2017-07-05 05:34:00+03,170700,0005432537039,8277 177462,18058,Economy,66400,18,10E,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,"UUS,SVO",2017,7,24,10,2017-07-24
2,323AF8,2017-07-06 07:21:00+03,365600,0005432664123,3497 144240,6492,Economy,61800,18,10E,...,"{""en"": ""Ugolny Airport"", ""ru"": ""Анадырь""}","{""en"": ""Anadyr"", ""ru"": ""Анадырь""}","(177.740997314453125,64.7349014282226562)",Asia/Anadyr,"SVO,DYR",2017,7,22,16,2017-07-22
3,4F81B9,2017-07-13 19:08:00+03,133200,0005433846440,8506 357831,5552,Economy,33300,43,10E,...,"{""en"": ""Yemelyanovo Airport"", ""ru"": ""Емельяново""}","{""en"": ""Krasnoyarsk"", ""ru"": ""Красноярск""}","(92.493301391602003,56.1729011535639984)",Asia/Krasnoyarsk,"SVO,KJA",2017,7,29,10,2017-07-29
4,B56D76,2017-07-24 17:13:00+03,133100,0005435282636,8121 191170,13840,Economy,33300,46,10E,...,"{""en"": ""Sheremetyevo International Airport"", ""...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.4146000000000001,55.9725990000000024)",Europe/Moscow,"KJA,SVO",2017,8,7,8,2017-08-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579680,E10FE5,2017-07-11 02:44:00+03,54100,0005434602872,1684 184805,18680,Economy,3300,2,3A,...,"{""en"": ""Noyabrsk Airport"", ""ru"": ""Ноябрьск""}","{""en"": ""Noyabrsk"", ""ru"": ""Ноябрьск""}","(75.2699966430664062,63.1833000183105469)",Asia/Yekaterinburg,"NUX,NOJ",2017,7,28,13,2017-07-28
579681,DC9A77,2017-07-22 02:57:00+03,30800,0005433060419,0222 593667,28496,Economy,7700,2,3A,...,"{""en"": ""Domodedovo International Airport"", ""ru...","{""en"": ""Moscow"", ""ru"": ""Москва""}","(37.9062995910644531,55.4087982177734375)",Europe/Moscow,"KVX,DME",2017,8,4,15,2017-08-04
579682,DCE7F4,2017-07-06 07:11:00+03,44000,0005433452715,2722 617001,31076,Economy,8400,1,3A,...,"{""en"": ""Belgorod International Airport"", ""ru"":...","{""en"": ""Belgorod"", ""ru"": ""Белгород""}","(36.5900993347167969,50.643798828125)",Europe/Moscow,"AER,EGO",2017,7,22,16,2017-07-22
579683,EA6F31,2017-07-27 09:02:00+03,51800,0005434602917,6302 542874,18669,Economy,3300,1,3A,...,"{""en"": ""Noyabrsk Airport"", ""ru"": ""Ноябрьск""}","{""en"": ""Noyabrsk"", ""ru"": ""Ноябрьск""}","(75.2699966430664062,63.1833000183105469)",Asia/Yekaterinburg,"NUX,NOJ",2017,8,15,13,2017-08-15
579685,FEC1B5,2017-07-04 06:43:00+03,67800,0005434097463,3188 683232,13112,Economy,11300,2,3A,...,"{""en"": ""Kazan International Airport"", ""ru"": ""К...","{""en"": ""Kazan"", ""ru"": ""Казань""}","(49.278701782227003,55.606201171875)",Europe/Moscow,"ROV,KZN",2017,7,23,16,2017-07-23

In [62]:
# Finding the sum of the grouped data frame

Grouped_df_Sum=Grouped_df.sum()


Grouped_df_Sum

                                                                  total_amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              1600500
                                                 Economy              11033600
            3    PG0244    319           YKS,LED Business               193700
                                                 Economy                484100
                 PG0660    CR2           VVO,IKT Economy                722600
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business               650100
                                                 Economy               2510200
                 PG0638    SU9           KVX,SVO Business               536800
                                                 Economy               2779500
            20   PG0168    319           DME,UUS Economy                266400

                                                                  flight_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            106720
                                                 Economy             933800
            3    PG0244    319           YKS,LED Business             15750
                                                 Economy              63000
                 PG0660    CR2           VVO,IKT Economy             106632
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            143437
                                                 Economy             901604
                 PG0638    SU9           KVX,SVO Business            285860
                                                 Economy            2172536
            20   PG0168    319           DME,UUS Economy               1304

                                                                  amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business          74000
                                                 Economy          218200
            3    PG0244    319           YKS,LED Business         145300
                                                 Economy          193600
                 PG0660    CR2           VVO,IKT Economy           91200
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business         186200
                                                 Economy          393400
                 PG0638    SU9           KVX,SVO Business         231000
                                                 Economy          586800
            20   PG0168    319           DME,UUS Economy           66600

                                                                  boarding_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  10
                                                 Economy                  770
            3    PG0244    319           YKS,LED Business                   1
                                                 Economy                   14
                 PG0660    CR2           VVO,IKT Economy                   10
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 274
                                                 Economy                 1052
                 PG0638    SU9           KVX,SVO Business                 516
                                                 Economy                 3225
            20   PG0168    319           DME,UUS Economy                    1

                                                                   range  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business          12000
                                                 Economy          105000
            3    PG0244    319           YKS,LED Business           6700
                                                 Economy           26800
                 PG0660    CR2           VVO,IKT Economy           10800
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business          21000
                                                 Economy          132000
                 PG0638    SU9           KVX,SVO Business          30000
                                                 Economy          228000
            20   PG0168    319           DME,UUS Economy            6700

                                                                    year  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business           8068
                                                 Economy           70595
            3    PG0244    319           YKS,LED Business           2017
                                                 Economy            8068
                 PG0660    CR2           VVO,IKT Economy            8068
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business          14119
                                                 Economy           88748
                 PG0638    SU9           KVX,SVO Business          20170
                                                 Economy          153292
            20   PG0168    319           DME,UUS Economy            2017

                                                                  month   day
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            28    64
                                                 Economy            245   560
            3    PG0244    319           YKS,LED Business             7    16
                                                 Economy             28    64
                 PG0660    CR2           VVO,IKT Economy             28    64
...                                                                 ...   ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            56   105
                                                 Economy            352   660
                 PG0638    SU9           KVX,SVO Business            80   150
                                                 Economy            608  1140
            20   PG0168    319           DME,UUS Economy              8    15

[17924 rows x 8 columns]

In [63]:
# Finding the count of grouped data frame

Grouped_df_Count=Grouped_df.count()

In [64]:
# Printing Grouped_df_Count data frame

Grouped_df_Count

                                                                  book_ref  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                4
                                                 Economy                35
            3    PG0244    319           YKS,LED Business                1
                                                 Economy                 4
                 PG0660    CR2           VVO,IKT Economy                 4
...                                                                    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                7
                                                 Economy                44
                 PG0638    SU9           KVX,SVO Business               10
                                                 Economy                76
            20   PG0168    319           DME,UUS Economy                 1

                                                                  book_date  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  total_amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  ticket_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  passenger_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  flight_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  boarding_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                   4
                                                 Economy                   35
            3    PG0244    319           YKS,LED Business                   1
                                                 Economy                    4
                 PG0660    CR2           VVO,IKT Economy                    4
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                   7
                                                 Economy                   44
                 PG0638    SU9           KVX,SVO Business                  10
                                                 Economy                   76
            20   PG0168    319           DME,UUS Economy                    1

                                                                  seat_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business               4
                                                 Economy               35
            3    PG0244    319           YKS,LED Business               1
                                                 Economy                4
                 PG0660    CR2           VVO,IKT Economy                4
...                                                                   ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business               7
                                                 Economy               44
                 PG0638    SU9           KVX,SVO Business              10
                                                 Economy               76
            20   PG0168    319           DME,UUS Economy                1

                                                                  scheduled_departure  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                           4
                                                 Economy                           35
            3    PG0244    319           YKS,LED Business                           1
                                                 Economy                            4
                 PG0660    CR2           VVO,IKT Economy                            4
...                                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                           7
                                                 Economy                           44
                 PG0638    SU9           KVX,SVO Business                          10
                                                 Economy                           76
            20   PG0168    319           DME,UUS Economy                            1

                                                                  ...  \
Travel_Date hour flight_no aircraft_code route   fare_conditions  ...
2017-07-16  2    PG0328    SU9           VVO,KHV Business         ...
                                                 Economy          ...
            3    PG0244    319           YKS,LED Business         ...
                                                 Economy          ...
                 PG0660    CR2           VVO,IKT Economy          ...
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business         ...
                                                 Economy          ...
                 PG0638    SU9           KVX,SVO Business         ...
                                                 Economy          ...
            20   PG0168    319           DME,UUS Economy          ...

                                                                  coordinates_x  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                     4
                                                 Economy                     35
            3    PG0244    319           YKS,LED Business                     1
                                                 Economy                      4
                 PG0660    CR2           VVO,IKT Economy                      4
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                     7
                                                 Economy                     44
                 PG0638    SU9           KVX,SVO Business                    10
                                                 Economy                     76
            20   PG0168    319           DME,UUS Economy                      1

                                                                  timezone_x  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  airport_code_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  airport_name_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  city_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  coordinates_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                     4
                                                 Economy                     35
            3    PG0244    319           YKS,LED Business                     1
                                                 Economy                      4
                 PG0660    CR2           VVO,IKT Economy                      4
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                     7
                                                 Economy                     44
                 PG0638    SU9           KVX,SVO Business                    10
                                                 Economy                     76
            20   PG0168    319           DME,UUS Economy                      1

                                                                  timezone_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  year  month  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            4      4
                                                 Economy            35     35
            3    PG0244    319           YKS,LED Business            1      1
                                                 Economy             4      4
                 PG0660    CR2           VVO,IKT Economy             4      4
...                                                                ...    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            7      7
                                                 Economy            44     44
                 PG0638    SU9           KVX,SVO Business           10     10
                                                 Economy            76     76
            20   PG0168    319           DME,UUS Economy             1      1

                                                                  day
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business           4
                                                 Economy           35
            3    PG0244    319           YKS,LED Business           1
                                                 Economy            4
                 PG0660    CR2           VVO,IKT Economy            4
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business           7
                                                 Economy           44
                 PG0638    SU9           KVX,SVO Business          10
                                                 Economy           76
            20   PG0168    319           DME,UUS Economy            1

[17924 rows x 31 columns]

In [65]:
# Exploring seats

seats

     aircraft_code seat_no fare_conditions
0              319      2A        Business
1              319      2C        Business
2              319      2D        Business
3              319      2F        Business
4              319      3A        Business
...            ...     ...             ...
1334           773     48H         Economy
1335           773     48K         Economy
1336           773     49A         Economy
1337           773     49C         Economy
1338           773     49D         Economy

[1339 rows x 3 columns]

In [66]:
# Making a copy of seats

seats_info=seats.copy()

In [67]:
# Grouping seats by 'aircraft_code','fare_conditions'

seats_info_merge= seats_info.groupby(['aircraft_code','fare_conditions'])

In [68]:
# Calculating the count of Business and Economy seats in each aircraft

seat_agg=seats_info_merge.count()

In [69]:
# Printing seat_agg

seat_agg

                               seat_no
aircraft_code fare_conditions
319           Business              20
              Economy               96
320           Business              20
              Economy              120
321           Business              28
              Economy              142
733           Business              12
              Economy              118
763           Business              30
              Economy              192
773           Business              30
              Comfort               48
              Economy              324
CN1           Economy               12
CR2           Economy               50
SU9           Business              12
              Economy               85

In [70]:
#Joining  Grouped_df_Count with seat_agg to find the total number of seats each aircraft is having

Grouped_df_Count_withoccpancy = Grouped_df_Count.join(seat_agg,on=['aircraft_code','fare_conditions'], how='left', lsuffix='_left', rsuffix='_right')

In [71]:
# Printing Grouped_df_Count_withoccpancy

Grouped_df_Count_withoccpancy

                                                                  book_ref  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                4
                                                 Economy                35
            3    PG0244    319           YKS,LED Business                1
                                                 Economy                 4
                 PG0660    CR2           VVO,IKT Economy                 4
...                                                                    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                7
                                                 Economy                44
                 PG0638    SU9           KVX,SVO Business               10
                                                 Economy                76
            20   PG0168    319           DME,UUS Economy                 1

                                                                  book_date  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  total_amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  ticket_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  passenger_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  flight_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  boarding_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                   4
                                                 Economy                   35
            3    PG0244    319           YKS,LED Business                   1
                                                 Economy                    4
                 PG0660    CR2           VVO,IKT Economy                    4
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                   7
                                                 Economy                   44
                 PG0638    SU9           KVX,SVO Business                  10
                                                 Economy                   76
            20   PG0168    319           DME,UUS Economy                    1

                                                                  seat_no_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  scheduled_departure  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                           4
                                                 Economy                           35
            3    PG0244    319           YKS,LED Business                           1
                                                 Economy                            4
                 PG0660    CR2           VVO,IKT Economy                            4
...                                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                           7
                                                 Economy                           44
                 PG0638    SU9           KVX,SVO Business                          10
                                                 Economy                           76
            20   PG0168    319           DME,UUS Economy                            1

                                                                  ...  \
Travel_Date hour flight_no aircraft_code route   fare_conditions  ...
2017-07-16  2    PG0328    SU9           VVO,KHV Business         ...
                                                 Economy          ...
            3    PG0244    319           YKS,LED Business         ...
                                                 Economy          ...
                 PG0660    CR2           VVO,IKT Economy          ...
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business         ...
                                                 Economy          ...
                 PG0638    SU9           KVX,SVO Business         ...
                                                 Economy          ...
            20   PG0168    319           DME,UUS Economy          ...

                                                                  timezone_x  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  airport_code_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  airport_name_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  city_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  coordinates_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                     4
                                                 Economy                     35
            3    PG0244    319           YKS,LED Business                     1
                                                 Economy                      4
                 PG0660    CR2           VVO,IKT Economy                      4
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                     7
                                                 Economy                     44
                 PG0638    SU9           KVX,SVO Business                    10
                                                 Economy                     76
            20   PG0168    319           DME,UUS Economy                      1

                                                                  timezone_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  year  month  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            4      4
                                                 Economy            35     35
            3    PG0244    319           YKS,LED Business            1      1
                                                 Economy             4      4
                 PG0660    CR2           VVO,IKT Economy             4      4
...                                                                ...    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            7      7
                                                 Economy            44     44
                 PG0638    SU9           KVX,SVO Business           10     10
                                                 Economy            76     76
            20   PG0168    319           DME,UUS Economy             1      1

                                                                  day  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business           4
                                                 Economy           35
            3    PG0244    319           YKS,LED Business           1
                                                 Economy            4
                 PG0660    CR2           VVO,IKT Economy            4
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business           7
                                                 Economy           44
                 PG0638    SU9           KVX,SVO Business          10
                                                 Economy           76
            20   PG0168    319           DME,UUS Economy            1

                                                                  seat_no_right
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    12
                                                 Economy                     85
            3    PG0244    319           YKS,LED Business                    20
                                                 Economy                     96
                 PG0660    CR2           VVO,IKT Economy                     50
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    12
                                                 Economy                     85
                 PG0638    SU9           KVX,SVO Business                    12
                                                 Economy                     85
            20   PG0168    319           DME,UUS Economy                     96

[17924 rows x 32 columns]

In [72]:
# Finding occupancy of each flight by dividing the number of seats filled to the total number of available seats


Grouped_df_Count_withoccpancy["occupancy"]=Grouped_df_Count_withoccpancy["seat_no_left"]/Grouped_df_Count_withoccpancy["seat_no_right"]

In [73]:
# Printing Grouped_df_Count_withoccpancy data frame

Grouped_df_Count_withoccpancy

                                                                  book_ref  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                4
                                                 Economy                35
            3    PG0244    319           YKS,LED Business                1
                                                 Economy                 4
                 PG0660    CR2           VVO,IKT Economy                 4
...                                                                    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                7
                                                 Economy                44
                 PG0638    SU9           KVX,SVO Business               10
                                                 Economy                76
            20   PG0168    319           DME,UUS Economy                 1

                                                                  book_date  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  total_amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  ticket_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  passenger_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  flight_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  boarding_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                   4
                                                 Economy                   35
            3    PG0244    319           YKS,LED Business                   1
                                                 Economy                    4
                 PG0660    CR2           VVO,IKT Economy                    4
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                   7
                                                 Economy                   44
                 PG0638    SU9           KVX,SVO Business                  10
                                                 Economy                   76
            20   PG0168    319           DME,UUS Economy                    1

                                                                  seat_no_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  scheduled_departure  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                           4
                                                 Economy                           35
            3    PG0244    319           YKS,LED Business                           1
                                                 Economy                            4
                 PG0660    CR2           VVO,IKT Economy                            4
...                                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                           7
                                                 Economy                           44
                 PG0638    SU9           KVX,SVO Business                          10
                                                 Economy                           76
            20   PG0168    319           DME,UUS Economy                            1

                                                                  ...  \
Travel_Date hour flight_no aircraft_code route   fare_conditions  ...
2017-07-16  2    PG0328    SU9           VVO,KHV Business         ...
                                                 Economy          ...
            3    PG0244    319           YKS,LED Business         ...
                                                 Economy          ...
                 PG0660    CR2           VVO,IKT Economy          ...
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business         ...
                                                 Economy          ...
                 PG0638    SU9           KVX,SVO Business         ...
                                                 Economy          ...
            20   PG0168    319           DME,UUS Economy          ...

                                                                  airport_code_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  airport_name_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  city_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  coordinates_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                     4
                                                 Economy                     35
            3    PG0244    319           YKS,LED Business                     1
                                                 Economy                      4
                 PG0660    CR2           VVO,IKT Economy                      4
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                     7
                                                 Economy                     44
                 PG0638    SU9           KVX,SVO Business                    10
                                                 Economy                     76
            20   PG0168    319           DME,UUS Economy                      1

                                                                  timezone_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  year  month  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            4      4
                                                 Economy            35     35
            3    PG0244    319           YKS,LED Business            1      1
                                                 Economy             4      4
                 PG0660    CR2           VVO,IKT Economy             4      4
...                                                                ...    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            7      7
                                                 Economy            44     44
                 PG0638    SU9           KVX,SVO Business           10     10
                                                 Economy            76     76
            20   PG0168    319           DME,UUS Economy             1      1

                                                                  day  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business           4
                                                 Economy           35
            3    PG0244    319           YKS,LED Business           1
                                                 Economy            4
                 PG0660    CR2           VVO,IKT Economy            4
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business           7
                                                 Economy           44
                 PG0638    SU9           KVX,SVO Business          10
                                                 Economy           76
            20   PG0168    319           DME,UUS Economy            1

                                                                  seat_no_right  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    12
                                                 Economy                     85
            3    PG0244    319           YKS,LED Business                    20
                                                 Economy                     96
                 PG0660    CR2           VVO,IKT Economy                     50
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    12
                                                 Economy                     85
                 PG0638    SU9           KVX,SVO Business                    12
                                                 Economy                     85
            20   PG0168    319           DME,UUS Economy                     96

                                                                  occupancy
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business          0.333333
                                                 Economy           0.411765
            3    PG0244    319           YKS,LED Business          0.050000
                                                 Economy           0.041667
                 PG0660    CR2           VVO,IKT Economy           0.080000
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business          0.583333
                                                 Economy           0.517647
                 PG0638    SU9           KVX,SVO Business          0.833333
                                                 Economy           0.894118
            20   PG0168    319           DME,UUS Economy           0.010417

[17924 rows x 33 columns]

In [74]:
# Printing Grouped_df_Sum

Grouped_df_Sum

                                                                  total_amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              1600500
                                                 Economy              11033600
            3    PG0244    319           YKS,LED Business               193700
                                                 Economy                484100
                 PG0660    CR2           VVO,IKT Economy                722600
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business               650100
                                                 Economy               2510200
                 PG0638    SU9           KVX,SVO Business               536800
                                                 Economy               2779500
            20   PG0168    319           DME,UUS Economy                266400

                                                                  flight_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            106720
                                                 Economy             933800
            3    PG0244    319           YKS,LED Business             15750
                                                 Economy              63000
                 PG0660    CR2           VVO,IKT Economy             106632
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            143437
                                                 Economy             901604
                 PG0638    SU9           KVX,SVO Business            285860
                                                 Economy            2172536
            20   PG0168    319           DME,UUS Economy               1304

                                                                  amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business          74000
                                                 Economy          218200
            3    PG0244    319           YKS,LED Business         145300
                                                 Economy          193600
                 PG0660    CR2           VVO,IKT Economy           91200
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business         186200
                                                 Economy          393400
                 PG0638    SU9           KVX,SVO Business         231000
                                                 Economy          586800
            20   PG0168    319           DME,UUS Economy           66600

                                                                  boarding_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  10
                                                 Economy                  770
            3    PG0244    319           YKS,LED Business                   1
                                                 Economy                   14
                 PG0660    CR2           VVO,IKT Economy                   10
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 274
                                                 Economy                 1052
                 PG0638    SU9           KVX,SVO Business                 516
                                                 Economy                 3225
            20   PG0168    319           DME,UUS Economy                    1

                                                                   range  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business          12000
                                                 Economy          105000
            3    PG0244    319           YKS,LED Business           6700
                                                 Economy           26800
                 PG0660    CR2           VVO,IKT Economy           10800
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business          21000
                                                 Economy          132000
                 PG0638    SU9           KVX,SVO Business          30000
                                                 Economy          228000
            20   PG0168    319           DME,UUS Economy            6700

                                                                    year  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business           8068
                                                 Economy           70595
            3    PG0244    319           YKS,LED Business           2017
                                                 Economy            8068
                 PG0660    CR2           VVO,IKT Economy            8068
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business          14119
                                                 Economy           88748
                 PG0638    SU9           KVX,SVO Business          20170
                                                 Economy          153292
            20   PG0168    319           DME,UUS Economy            2017

                                                                  month   day
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            28    64
                                                 Economy            245   560
            3    PG0244    319           YKS,LED Business             7    16
                                                 Economy             28    64
                 PG0660    CR2           VVO,IKT Economy             28    64
...                                                                 ...   ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            56   105
                                                 Economy            352   660
                 PG0638    SU9           KVX,SVO Business            80   150
                                                 Economy            608  1140
            20   PG0168    319           DME,UUS Economy              8    15

[17924 rows x 8 columns]

In [75]:
# Printing Grouped_df_Count_withoccpancy

Grouped_df_Count_withoccpancy

                                                                  book_ref  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                4
                                                 Economy                35
            3    PG0244    319           YKS,LED Business                1
                                                 Economy                 4
                 PG0660    CR2           VVO,IKT Economy                 4
...                                                                    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                7
                                                 Economy                44
                 PG0638    SU9           KVX,SVO Business               10
                                                 Economy                76
            20   PG0168    319           DME,UUS Economy                 1

                                                                  book_date  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  total_amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  ticket_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  passenger_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  flight_id  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  amount  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  boarding_no  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                   4
                                                 Economy                   35
            3    PG0244    319           YKS,LED Business                   1
                                                 Economy                    4
                 PG0660    CR2           VVO,IKT Economy                    4
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                   7
                                                 Economy                   44
                 PG0638    SU9           KVX,SVO Business                  10
                                                 Economy                   76
            20   PG0168    319           DME,UUS Economy                    1

                                                                  seat_no_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    4
                                                 Economy                    35
            3    PG0244    319           YKS,LED Business                    1
                                                 Economy                     4
                 PG0660    CR2           VVO,IKT Economy                     4
...                                                                        ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    7
                                                 Economy                    44
                 PG0638    SU9           KVX,SVO Business                   10
                                                 Economy                    76
            20   PG0168    319           DME,UUS Economy                     1

                                                                  scheduled_departure  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                           4
                                                 Economy                           35
            3    PG0244    319           YKS,LED Business                           1
                                                 Economy                            4
                 PG0660    CR2           VVO,IKT Economy                            4
...                                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                           7
                                                 Economy                           44
                 PG0638    SU9           KVX,SVO Business                          10
                                                 Economy                           76
            20   PG0168    319           DME,UUS Economy                            1

                                                                  ...  \
Travel_Date hour flight_no aircraft_code route   fare_conditions  ...
2017-07-16  2    PG0328    SU9           VVO,KHV Business         ...
                                                 Economy          ...
            3    PG0244    319           YKS,LED Business         ...
                                                 Economy          ...
                 PG0660    CR2           VVO,IKT Economy          ...
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business         ...
                                                 Economy          ...
                 PG0638    SU9           KVX,SVO Business         ...
                                                 Economy          ...
            20   PG0168    319           DME,UUS Economy          ...

                                                                  airport_code_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  airport_name_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  city_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  coordinates_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                     4
                                                 Economy                     35
            3    PG0244    319           YKS,LED Business                     1
                                                 Economy                      4
                 PG0660    CR2           VVO,IKT Economy                      4
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                     7
                                                 Economy                     44
                 PG0638    SU9           KVX,SVO Business                    10
                                                 Economy                     76
            20   PG0168    319           DME,UUS Economy                      1

                                                                  timezone_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  year  month  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business            4      4
                                                 Economy            35     35
            3    PG0244    319           YKS,LED Business            1      1
                                                 Economy             4      4
                 PG0660    CR2           VVO,IKT Economy             4      4
...                                                                ...    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business            7      7
                                                 Economy            44     44
                 PG0638    SU9           KVX,SVO Business           10     10
                                                 Economy            76     76
            20   PG0168    319           DME,UUS Economy             1      1

                                                                  day  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business           4
                                                 Economy           35
            3    PG0244    319           YKS,LED Business           1
                                                 Economy            4
                 PG0660    CR2           VVO,IKT Economy            4
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business           7
                                                 Economy           44
                 PG0638    SU9           KVX,SVO Business          10
                                                 Economy           76
            20   PG0168    319           DME,UUS Economy            1

                                                                  seat_no_right  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    12
                                                 Economy                     85
            3    PG0244    319           YKS,LED Business                    20
                                                 Economy                     96
                 PG0660    CR2           VVO,IKT Economy                     50
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    12
                                                 Economy                     85
                 PG0638    SU9           KVX,SVO Business                    12
                                                 Economy                     85
            20   PG0168    319           DME,UUS Economy                     96

                                                                  occupancy
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business          0.333333
                                                 Economy           0.411765
            3    PG0244    319           YKS,LED Business          0.050000
                                                 Economy           0.041667
                 PG0660    CR2           VVO,IKT Economy           0.080000
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business          0.583333
                                                 Economy           0.517647
                 PG0638    SU9           KVX,SVO Business          0.833333
                                                 Economy           0.894118
            20   PG0168    319           DME,UUS Economy           0.010417

[17924 rows x 33 columns]

In [76]:
#Combining Grouped_df_Sum with Grouped_df_Count_withoccpancy to know what amount each flight earn and what is its occupancy


Grouped_df_Count_with_amount_and_occupancy=Grouped_df_Sum.join(Grouped_df_Count_withoccpancy,on=['Travel_Date','hour','flight_no','aircraft_code','route','fare_conditions'], how='left', lsuffix='_left', rsuffix='_right')

Grouped_df_Count_with_amount_and_occupancy

                                                                  total_amount_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                   1600500
                                                 Economy                   11033600
            3    PG0244    319           YKS,LED Business                    193700
                                                 Economy                     484100
                 PG0660    CR2           VVO,IKT Economy                     722600
...                                                                             ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    650100
                                                 Economy                    2510200
                 PG0638    SU9           KVX,SVO Business                    536800
                                                 Economy                    2779500
            20   PG0168    319           DME,UUS Economy                     266400

                                                                  flight_id_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 106720
                                                 Economy                  933800
            3    PG0244    319           YKS,LED Business                  15750
                                                 Economy                   63000
                 PG0660    CR2           VVO,IKT Economy                  106632
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 143437
                                                 Economy                  901604
                 PG0638    SU9           KVX,SVO Business                 285860
                                                 Economy                 2172536
            20   PG0168    319           DME,UUS Economy                    1304

                                                                  amount_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business               74000
                                                 Economy               218200
            3    PG0244    319           YKS,LED Business              145300
                                                 Economy               193600
                 PG0660    CR2           VVO,IKT Economy                91200
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              186200
                                                 Economy               393400
                 PG0638    SU9           KVX,SVO Business              231000
                                                 Economy               586800
            20   PG0168    319           DME,UUS Economy                66600

                                                                  boarding_no_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                       10
                                                 Economy                       770
            3    PG0244    319           YKS,LED Business                        1
                                                 Economy                        14
                 PG0660    CR2           VVO,IKT Economy                        10
...                                                                            ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      274
                                                 Economy                      1052
                 PG0638    SU9           KVX,SVO Business                      516
                                                 Economy                      3225
            20   PG0168    319           DME,UUS Economy                         1

                                                                  range_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              12000
                                                 Economy              105000
            3    PG0244    319           YKS,LED Business               6700
                                                 Economy               26800
                 PG0660    CR2           VVO,IKT Economy               10800
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              21000
                                                 Economy              132000
                 PG0638    SU9           KVX,SVO Business              30000
                                                 Economy              228000
            20   PG0168    319           DME,UUS Economy                6700

                                                                  year_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              8068
                                                 Economy              70595
            3    PG0244    319           YKS,LED Business              2017
                                                 Economy               8068
                 PG0660    CR2           VVO,IKT Economy               8068
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business             14119
                                                 Economy              88748
                 PG0638    SU9           KVX,SVO Business             20170
                                                 Economy             153292
            20   PG0168    319           DME,UUS Economy               2017

                                                                  month_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 28
                                                 Economy                 245
            3    PG0244    319           YKS,LED Business                  7
                                                 Economy                  28
                 PG0660    CR2           VVO,IKT Economy                  28
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 56
                                                 Economy                 352
                 PG0638    SU9           KVX,SVO Business                 80
                                                 Economy                 608
            20   PG0168    319           DME,UUS Economy                   8

                                                                  day_left  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business               64
                                                 Economy               560
            3    PG0244    319           YKS,LED Business               16
                                                 Economy                64
                 PG0660    CR2           VVO,IKT Economy                64
...                                                                    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              105
                                                 Economy               660
                 PG0638    SU9           KVX,SVO Business              150
                                                 Economy              1140
            20   PG0168    319           DME,UUS Economy                15

                                                                  book_ref  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                4
                                                 Economy                35
            3    PG0244    319           YKS,LED Business                1
                                                 Economy                 4
                 PG0660    CR2           VVO,IKT Economy                 4
...                                                                    ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                7
                                                 Economy                44
                 PG0638    SU9           KVX,SVO Business               10
                                                 Economy                76
            20   PG0168    319           DME,UUS Economy                 1

                                                                  book_date  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  ...  \
Travel_Date hour flight_no aircraft_code route   fare_conditions  ...
2017-07-16  2    PG0328    SU9           VVO,KHV Business         ...
                                                 Economy          ...
            3    PG0244    319           YKS,LED Business         ...
                                                 Economy          ...
                 PG0660    CR2           VVO,IKT Economy          ...
...                                                               ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business         ...
                                                 Economy          ...
                 PG0638    SU9           KVX,SVO Business         ...
                                                 Economy          ...
            20   PG0168    319           DME,UUS Economy          ...

                                                                  airport_code_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  airport_name_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                      4
                                                 Economy                      35
            3    PG0244    319           YKS,LED Business                      1
                                                 Economy                       4
                 PG0660    CR2           VVO,IKT Economy                       4
...                                                                          ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                      7
                                                 Economy                      44
                 PG0638    SU9           KVX,SVO Business                     10
                                                 Economy                      76
            20   PG0168    319           DME,UUS Economy                       1

                                                                  city_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business              4
                                                 Economy              35
            3    PG0244    319           YKS,LED Business              1
                                                 Economy               4
                 PG0660    CR2           VVO,IKT Economy               4
...                                                                  ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business              7
                                                 Economy              44
                 PG0638    SU9           KVX,SVO Business             10
                                                 Economy              76
            20   PG0168    319           DME,UUS Economy               1

                                                                  coordinates_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                     4
                                                 Economy                     35
            3    PG0244    319           YKS,LED Business                     1
                                                 Economy                      4
                 PG0660    CR2           VVO,IKT Economy                      4
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                     7
                                                 Economy                     44
                 PG0638    SU9           KVX,SVO Business                    10
                                                 Economy                     76
            20   PG0168    319           DME,UUS Economy                      1

                                                                  timezone_y  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  year_right  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                  4
                                                 Economy                  35
            3    PG0244    319           YKS,LED Business                  1
                                                 Economy                   4
                 PG0660    CR2           VVO,IKT Economy                   4
...                                                                      ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                  7
                                                 Economy                  44
                 PG0638    SU9           KVX,SVO Business                 10
                                                 Economy                  76
            20   PG0168    319           DME,UUS Economy                   1

                                                                  month_right  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                   4
                                                 Economy                   35
            3    PG0244    319           YKS,LED Business                   1
                                                 Economy                    4
                 PG0660    CR2           VVO,IKT Economy                    4
...                                                                       ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                   7
                                                 Economy                   44
                 PG0638    SU9           KVX,SVO Business                  10
                                                 Economy                   76
            20   PG0168    319           DME,UUS Economy                    1

                                                                  day_right  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                 4
                                                 Economy                 35
            3    PG0244    319           YKS,LED Business                 1
                                                 Economy                  4
                 PG0660    CR2           VVO,IKT Economy                  4
...                                                                     ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                 7
                                                 Economy                 44
                 PG0638    SU9           KVX,SVO Business                10
                                                 Economy                 76
            20   PG0168    319           DME,UUS Economy                  1

                                                                  seat_no_right  \
Travel_Date hour flight_no aircraft_code route   fare_conditions
2017-07-16  2    PG0328    SU9           VVO,KHV Business                    12
                                                 Economy                     85
            3    PG0244    319           YKS,LED Business                    20
                                                 Economy                     96
                 PG0660    CR2           VVO,IKT Economy                     50
...                                                                         ...
2017-08-15  19   PG0572    SU9           GOJ,LED Business                    12
                                                 Economy                     85
                 PG0638    SU9           KVX,SVO Business                    12
                                                 Economy                     85

In [ ]:
# We will export this data frame in Grouped_df_Count_with_amount_and_occupancyexcel sheet and will do further analysis on excel sheet

# determining the name of the file

file_name1 = 'Grouped_df_Count_with_amount_and_occupancy.xlsx'
  
# saving the excel

Grouped_df_Count_with_amount_and_occupancy.to_excel(file_name1)
#print('DataFrame is written to Excel File successfully.')